# quarkus-logging-ecs

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/test/java/de/spinscale/quarkus/logging/ecs/deployment/: EcsConfigTest.java
deployment/src/test/java/de/spinscale/quarkus/logging/ecs/runtime/: EcsLoggingFormatterTests.java
runtime/: pom.xml
runtime/src/main/java/de/spinscale/quarkus/logging/ecs/runtime/: EcsFormatterFactory.java  EcsLoggingConfig.java  EcsLoggingRecorder.java  OpenTelementryEcsFormatter.java
